<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="SpreadWings-Sky"><meta name="copyright" content="SpreadWings-Sky"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>Typora编辑器 | 俺たちに翼はない</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="shortcut icon" type="image/svg+xml" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"example.com","root":"/","title":"俺たちに翼はない","version":"1.5.1","mode":"auto","copycode":true,"page":{"isPost":true},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="stylesheet" href="/(lxgw)%E7%AD%91%E7%B4%ABA%E4%B8%B8.ttf"><meta name="description" content="Typora 编辑器 ———— 书写即为美学我也是初学者，仅仅是个人经验总结，不保证质量。 鉴于 hexo 渲染和 Typora 渲染差距很大，建议复制此处源码，在本机上测试效果。 官方网站：https:&#x2F;&#x2F;www.typora.io&#x2F; 支持平台：  Windows Linux OSX  特点：  完美支持 Github 的 Markdown 语法； 人性化的书写方式： 表格的书写、挪动； 图片，">
<meta property="og:type" content="article">
<meta property="og:title" content="Typora编辑器">
<meta property="og:url" content="http://example.com/2020/03/16/Typora%E7%BC%96%E7%A0%81%E5%99%A8/index.html">
<meta property="og:site_name" content="俺たちに翼はない">
<meta property="og:description" content="Typora 编辑器 ———— 书写即为美学我也是初学者，仅仅是个人经验总结，不保证质量。 鉴于 hexo 渲染和 Typora 渲染差距很大，建议复制此处源码，在本机上测试效果。 官方网站：https:&#x2F;&#x2F;www.typora.io&#x2F; 支持平台：  Windows Linux OSX  特点：  完美支持 Github 的 Markdown 语法； 人性化的书写方式： 表格的书写、挪动； 图片，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://static.pexels.com/photos/461797/pexels-photo-461797.jpeg">
<meta property="og:image" content="https://static.pexels.com/photos/461797/pexels-photo-461797.jpeg">
<meta property="article:published_time" content="2020-03-16T05:38:53.000Z">
<meta property="article:modified_time" content="2020-03-17T15:28:10.387Z">
<meta property="article:author" content="SpreadWings-Sky">
<meta property="article:tag" content="编辑器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://static.pexels.com/photos/461797/pexels-photo-461797.jpeg"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="SpreadWings-Sky"><img width="96" loading="lazy" src="/images/avatar.png" alt="SpreadWings-Sky"><span class="site-author-status" title="颓废">😀</span></a><div class="site-author-name"><a href="/about/">SpreadWings-Sky</a></div><a class="site-name" href="/about/site.html">俺たちに翼はない</a><sub class="site-subtitle"></sub><div class="site-desciption">浊以静之徐清，安以动之徐生</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">10</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://qm.qq.com/cgi-bin/qm/qr?k=HsOz2F7Lo4jqB1Xo4lXokuVbuIC4P1ND" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/SpreadWings-Sky" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=267190570" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/23237818" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/SpreadWingSky" title="Telegram" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Typora-%E7%BC%96%E8%BE%91%E5%99%A8-%E2%80%94%E2%80%94%E2%80%94%E2%80%94-%E4%B9%A6%E5%86%99%E5%8D%B3%E4%B8%BA%E7%BE%8E%E5%AD%A6"><span class="toc-number">1.</span> <span class="toc-text">Typora 编辑器 ———— 书写即为美学</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%9A%84%E5%B8%A6%E5%BF%AB%E6%8D%B7%E9%94%AE%E7%9A%84-Markdown-%E4%B9%A6%E5%86%99%E6%BC%94%E7%A4%BA"><span class="toc-number">1.1.</span> <span class="toc-text">基本的带快捷键的 Markdown 书写演示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%9A%84%E4%B8%8D%E5%B8%A6%E5%BF%AB%E6%8D%B7%E9%94%AE-Markdown-%E4%B9%A6%E5%86%99%E6%BC%94%E7%A4%BA"><span class="toc-number">1.2.</span> <span class="toc-text">基本的不带快捷键 Markdown 书写演示</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Markdown-%E6%8B%93%E5%B1%95%E5%8A%9F%E8%83%BD"><span class="toc-number">2.</span> <span class="toc-text">Markdown 拓展功能</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E6%9B%BF%E6%8D%A2"><span class="toc-number">2.1.</span> <span class="toc-text">主题替换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E5%AF%BC%E5%87%BA"><span class="toc-number">2.2.</span> <span class="toc-text">文章导出</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://example.com/2020/03/16/Typora%E7%BC%96%E7%A0%81%E5%99%A8/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="SpreadWings-Sky"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="俺たちに翼はない"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Typora编辑器</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-03-16 13:38:53" itemprop="dateCreated datePublished" datetime="2020-03-16T13:38:53+08:00">2020-03-16</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-03-17 23:28:10" itemprop="dateModified" datetime="2020-03-17T23:28:10+08:00">2020-03-17</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">学习笔记</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">编辑器</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h1 id="Typora-编辑器-————-书写即为美学"><a href="#Typora-编辑器-————-书写即为美学" class="headerlink" title="Typora 编辑器 ———— 书写即为美学"></a>Typora 编辑器 ———— 书写即为美学</h1><p>我也是初学者，仅仅是个人经验总结，不保证质量。</p>
<p>鉴于 hexo 渲染和 Typora 渲染差距很大，建议复制<a target="_blank" rel="noopener" href="https://paste.ubuntu.com/26540980/">此处</a>源码，在本机上测试效果。</p>
<p>官方网站：<a target="_blank" rel="noopener" href="https://www.typora.io/">https://www.typora.io/</a></p>
<p>支持平台：</p>
<ul>
<li>Windows</li>
<li>Linux</li>
<li>OSX</li>
</ul>
<p>特点：</p>
<ul>
<li>完美支持 Github 的 Markdown 语法；</li>
<li>人性化的书写方式：<ul>
<li>表格的书写、挪动；</li>
<li>图片，超链接，网页表格复制；</li>
<li>目录生成；</li>
</ul>
</li>
<li>支持 LeTex 公式书写；</li>
<li>支持 Flowchart，Mermaid 等流程图绘制；</li>
<li>emoji，高亮，备注，上标，下标等书写；</li>
<li>生成网页，pdf，图片，甚至 word，LeTex 等格式。</li>
</ul>
<h2 id="基本的带快捷键的-Markdown-书写演示"><a href="#基本的带快捷键的-Markdown-书写演示" class="headerlink" title="基本的带快捷键的 Markdown 书写演示"></a>基本的带快捷键的 Markdown 书写演示</h2><p><code>Ctrl 0</code> 到 <code>Ctrl 4</code>：普通文本、一级～四级标题；</p>
<p><code>Ctrl B</code>：加粗，<strong>加粗测试</strong>；</p>
<p><code>Ctrl I</code>：斜体，<em>斜体测试</em>；</p>
<p><code>Ctrl U</code>：下划线，下划线测试；</p>
<p><code>Shift Alt 5</code>：删除线，<del>删除线测试</del>；</p>
<p><code>Shift Ctrl Tab键上面那个键</code>：行内代码块，<code>行内代码块测试</code>；</p>
<p><code>Ctrl K</code>：超链接，<a target="_blank" rel="noopener" href="https://baka943.coding.me/2018/02/08/2018-02-08-TyporaSimpleDoc/www.baidu.com">超链接测试</a>；还支持文章内锚点，请 <code>Ctrl</code> 点击此处 :arrow_right: [第二节](<a target="_blank" rel="noopener" href="https://baka943.coding.me/2018/02/08/2018-02-08-TyporaSimpleDoc/#%E5%9F%BA%E6%9C%AC%E7%9A%84%E4%B8%8D%E5%B8%A6%E5%BF%AB%E6%8D%B7%E9%94%AE">https://baka943.coding.me/2018/02/08/2018-02-08-TyporaSimpleDoc/#基本的不带快捷键</a> Markdown 书写演示)；</p>
<p><code>Ctrl T</code>：表格，支持拖拽移动、网页端表格复制转换：</p>
<table>
<thead>
<tr>
<th align="center">标题</th>
<th align="center">数据一</th>
<th align="center">数据二</th>
</tr>
</thead>
<tbody><tr>
<td align="center">表格测试</td>
<td align="center">943</td>
<td align="center">baka</td>
</tr>
</tbody></table>
<p><code>Ctrl Shift Q</code>：引用：</p>
<blockquote>
<p>我需要三件东西：爱情、友谊和图书。然而这三者之间何其相通！</p>
<p>炽热的爱情可以充实图书的内容，图书又是人们最忠实的朋友。</p>
<p>—— 蒙田</p>
</blockquote>
<p><code>Shift Ctrl I</code>：图片：</p>
<p><a target="_blank" rel="noopener" href="https://static.pexels.com/photos/461797/pexels-photo-461797.jpeg"><img src="https://static.pexels.com/photos/461797/pexels-photo-461797.jpeg" alt="风景" loading="lazy"></a></p>
<p><code>Shift Ctrl M</code>：公示块，快捷输入 LeTex 公式：<br>$$<br>Euler’s identity: e^{i\pi}+1=0<br>$$</p>
<h2 id="基本的不带快捷键-Markdown-书写演示"><a href="#基本的不带快捷键-Markdown-书写演示" class="headerlink" title="基本的不带快捷键 Markdown 书写演示"></a>基本的不带快捷键 Markdown 书写演示</h2><p><strong>部分功能需要现在配置文件中开启才能使用</strong></p>
<p>代码块（我居然不能转义那个字符，就 Tab 键上面那个）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;usr&#x2F;bin&#x2F;python3</span><br><span class="line">import os</span><br><span class="line">with open(&#39;List.txt&#39;, &#39;w&#39;) as f:</span><br><span class="line">	for i in range(10):</span><br><span class="line">		f.writelines(str(i))  </span><br><span class="line">	print(&#39;成功写入数列&#39;)</span><br><span class="line">os.system(&#39;rm .&#x2F;List.txt&#39;)</span><br><span class="line">print(&#39;成功删除文件&#39;)</span><br></pre></td></tr></table></figure>

<p>无序、有序、任务列表：</p>
<ul>
<li>酒石酸菌</li>
<li>玄墨之蝶</li>
</ul>
<ol>
<li>HTML</li>
<li>Python 3</li>
</ol>
<ul>
<li> 1.12.2 教程计划</li>
<li> Weblate 翻译计划</li>
<li> All The Mods 3 实况计划</li>
</ul>
<p>参考链接：</p>
<p> 通过培养试验研究了有机酸对铅、镉的毒害影响，结果表明柠檬酸对铅[^1]，酒石酸对镉有较明显解毒作用[^2]。用逐步提取法研究萝卜根叶内重金属存在的化学形态 ，有机酸处理并不影响各形态铅的优势顺序 ，但各形态铅的浓度或相对百分率发生了变化。</p>
<p>[^1]: 陈苏. 污染土壤中镉、铅的活化及植物有效性研究[D]. 中国科学院沈阳应用生态研究所, 2007.<br>[^2]: 陈英旭, 林琦, 陆芳,等. 有机酸对铅、镉植株危害的解毒作用研究[J]. 环境科学学报, 2000, 20(4):467-472.</p>
<p>上标下标：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">上标：X^2^</span><br><span class="line">下标：H~2~O</span><br></pre></td></tr></table></figure>

<p>X^2^, H<del>2</del>O</p>
<p>高亮：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">本节课重点：&#x3D;&#x3D;第六、七章不考&#x3D;&#x3D;，第三章出题较多，&#x3D;&#x3D;平时分占 30%&#x3D;&#x3D;</span><br></pre></td></tr></table></figure>

<p>本节课重点：==第六、七章不考==，第三章出题较多，==平时分占 30%==</p>
<p>注释：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--这一段不要显示出来--&gt;</span><br></pre></td></tr></table></figure>

<p>内联公式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$e^&#123;i\pi&#125;+1&#x3D;0$</span><br></pre></td></tr></table></figure>

<p>$e^{i\pi}+1=0$</p>
<p>分割线：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">---</span><br></pre></td></tr></table></figure>

<p>我绝不会弃坑的！</p>
<hr>
<p>:arrow_up: 上面的都是假话</p>
<p>emoji 图标：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">:arrow_heading_down: :arrow_heading_up:</span><br><span class="line">:ab: :blue_heart: :jack_o_lantern:</span><br><span class="line">:ballot_box_with_check: :fork_and_knife:</span><br></pre></td></tr></table></figure>

<p>:arrow_heading_down: :arrow_heading_up:<br>:ab: :blue_heart: :jack_o_lantern:<br>:ballot_box_with_check: :fork_and_knife:</p>
<p>目录生成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[toc]</span><br></pre></td></tr></table></figure>

<p>[TOC]</p>
<h1 id="Markdown-拓展功能"><a href="#Markdown-拓展功能" class="headerlink" title="Markdown 拓展功能"></a>Markdown 拓展功能</h1><p>HTML 原生支持，目前只支持 img 标签，用以自定义图片大小和缩放：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src&#x3D;&quot;https:&#x2F;&#x2F;static.pexels.com&#x2F;photos&#x2F;461797&#x2F;pexels-photo-461797.jpeg width&#x3D;&quot;550px&quot; alt&#x3D;&quot;test&quot;&gt;&lt;&#x2F;img&gt;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://static.pexels.com/photos/461797/pexels-photo-461797.jpeg"><img src="https://static.pexels.com/photos/461797/pexels-photo-461797.jpeg" alt="test" loading="lazy"></a></p>
<p>LaTex 公式支持，包括 mhchem，AMSmath，BBox：</p>
<p>mhchem：<br>$$<br>\ce{SO4^2- + Ba^2+ -&gt; BaSO4 v}<br>$$<br>BBox：<br>$$<br>\bbox[5px,border:2px solid red]{AB^2 +AC^2 = BC^2}<br>$$</p>
<p>流程图支持，内置了 Flowchart，Sequence，Mermaid 引擎，支持多种多样的流程图、时序图、甘特图：</p>
<ul>
<li>流程图（Flowchart）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">st&#x3D;&gt;start: Start:&gt;http:&#x2F;&#x2F;www.google.com[blank]</span><br><span class="line">e&#x3D;&gt;end:&gt;http:&#x2F;&#x2F;www.google.com</span><br><span class="line">op1&#x3D;&gt;operation: My Operation</span><br><span class="line">sub1&#x3D;&gt;subroutine: My Subroutine</span><br><span class="line">cond&#x3D;&gt;condition: Yes</span><br><span class="line">or No?:&gt;http:&#x2F;&#x2F;www.google.com</span><br><span class="line">io&#x3D;&gt;inputoutput: catch something...</span><br><span class="line"></span><br><span class="line">st-&gt;op1-&gt;cond</span><br><span class="line">cond(yes)-&gt;io-&gt;e</span><br><span class="line">cond(no)-&gt;sub1(right)-&gt;op1</span><br></pre></td></tr></table></figure>

<ul>
<li>流程图（Mermaid）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">graph TD;</span><br><span class="line">    开始--&gt;条件B;</span><br><span class="line">    条件A--&gt;条件C;</span><br><span class="line">    条件B--&gt;条件D;</span><br><span class="line">    条件C--&gt;条件D;</span><br><span class="line">    条件A--&gt;条件D;</span><br><span class="line">    开始--&gt;条件C;</span><br><span class="line">    开始--&gt;条件A;</span><br><span class="line">    条件D--&gt;结束;</span><br></pre></td></tr></table></figure>

<ul>
<li>时序图（Mermaid）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">sequenceDiagram</span><br><span class="line">    participant Alice</span><br><span class="line">    participant Bob</span><br><span class="line">    Alice-&gt;&gt;John: Hello John, how are you?</span><br><span class="line">    loop Healthcheck</span><br><span class="line">        John-&gt;&gt;John: Fight against hypochondria</span><br><span class="line">    end</span><br><span class="line">    Note right of John: Rational thoughts &lt;br&#x2F;&gt;prevail...</span><br><span class="line">    John--&gt;&gt;Alice: Great!</span><br><span class="line">    John-&gt;&gt;Bob: How about you?</span><br><span class="line">    Bob--&gt;&gt;John: Jolly good!</span><br></pre></td></tr></table></figure>

<ul>
<li>时序图（Sequence）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Alice-&gt;&gt;John: Hello John, how are you?</span><br><span class="line">Note right of John: Rational thoughts</span><br><span class="line">John--&gt;&gt;Alice: Great!</span><br><span class="line">John-&gt;&gt;Bob: How about you?</span><br><span class="line">Bob--&gt;&gt;John: Jolly good!</span><br></pre></td></tr></table></figure>

<ul>
<li>甘特图（Mermaid）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">gantt</span><br><span class="line">        dateFormat  YYYY-MM-DD</span><br><span class="line">        title Adding GANTT diagram functionality to mermaid</span><br><span class="line">        section A section</span><br><span class="line">        Completed task            :done,    des1, 2014-01-06,2014-01-08</span><br><span class="line">        Active task               :active,  des2, 2014-01-09, 3d</span><br><span class="line">        Future task               :         des3, after des2, 5d</span><br><span class="line">        Future task2               :         des4, after des3, 5d</span><br><span class="line">        section Critical tasks</span><br><span class="line">        Completed task in the critical line :crit, done, 2014-01-06,24h</span><br><span class="line">        Implement parser and jison          :crit, done, after des1, 2d</span><br><span class="line">        Create tests for parser             :crit, active, 3d</span><br><span class="line">        Future task in critical line        :crit, 5d</span><br><span class="line">        Create tests for renderer           :2d</span><br><span class="line">        Add to mermaid                      :1d</span><br></pre></td></tr></table></figure>

<hr>
<ul>
<li>其他 Mermaid 图（目前还有点问题，不建议使用）</li>
<li>Class diagram</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">classDiagram</span><br><span class="line">Class01 &lt;|-- AveryLongClass : Cool</span><br><span class="line">Class03 *-- Class04</span><br><span class="line">Class05 o-- Class06</span><br><span class="line">Class07 .. Class08</span><br><span class="line">Class09 --&gt; C2 : Where am i?</span><br><span class="line">Class09 --* C3</span><br><span class="line">Class09 --|&gt; Class07</span><br><span class="line">Class07 : equals()</span><br><span class="line">Class07 : Object[] elementData</span><br><span class="line">Class01 : size()</span><br><span class="line">Class01 : int chimp</span><br><span class="line">Class01 : int gorilla</span><br><span class="line">Class08 &lt;--&gt; C2: Cool label</span><br></pre></td></tr></table></figure>

<ul>
<li>Git</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">gitGraph:</span><br><span class="line">options</span><br><span class="line">&#123;</span><br><span class="line">    &quot;nodeSpacing&quot;: 100,</span><br><span class="line">    &quot;nodeRadius&quot;: 10</span><br><span class="line">&#125;</span><br><span class="line">end</span><br><span class="line">commit</span><br><span class="line">branch newbranch</span><br><span class="line">checkout newbranch</span><br><span class="line">commit</span><br><span class="line">commit</span><br><span class="line">checkout master</span><br><span class="line">commit</span><br><span class="line">commit</span><br><span class="line">merge newbranch</span><br></pre></td></tr></table></figure>

<h2 id="主题替换"><a href="#主题替换" class="headerlink" title="主题替换"></a>主题替换</h2><p>访问：<a target="_blank" rel="noopener" href="http://theme.typora.io/">http://theme.typora.io/</a></p>
<h2 id="文章导出"><a href="#文章导出" class="headerlink" title="文章导出"></a>文章导出</h2><ul>
<li>图片（非常适合手机阅读）</li>
<li>PDF</li>
<li>HTML（可选择是否带样式表）</li>
<li>其他需要第三方库支持</li>
</ul>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>SpreadWings-Sky</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://example.com/2020/03/16/Typora%E7%BC%96%E7%A0%81%E5%99%A8/" title="Typora编辑器">http://example.com/2020/03/16/Typora%E7%BC%96%E7%A0%81%E5%99%A8/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/03/24/C#%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" rel="prev" title="C#基础语法"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">C#基础语法</span></a></div><div class="post-nav-item"></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/YunYouJun/yunyoujun.github.io/issues?q=is:issue+Typora编辑器">GitHub Issues</a><a class="hty-button hty-button--raised" id="github-discussions" target="_blank" rel="noopener" href="https://github.com/YunYouJun/yunyoujun.github.io/discussions/new">GitHub Discussions</a></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> SpreadWings-Sky</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.5.1</span></div><div class="live_time"><span>本博客已低调运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2020-04-15T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div></body></html>